<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Flow Control</title>

    <style type="text/css">
      * {
        background-color: #fff;
        margin: 0;
        padding: 0;
      }

      #page {
        height: 600px;
        margin: 0 auto 0 auto;
        overflow: hidden;
        width: 700px;
      }

      /* adjust the z-index to arrange the elements */
      #el_one {
        background-color: red;
        float: left;
        height: 600px;
        left: 0;
        position: relative;
        top: 0;
        width: 100%;
        z-index: 10;
      }

      #el_two {
        background-color: blue;
        float: left;
        height: 300px;
        left: 0;
        position: relative;
        top: -600px;
        width: 300px;
        z-index: 20;
      }

      #el_three {
        background-color: green;
        height: 100px;
        left: 0;
        position: relative;
        top: 0;
        width: 100px;
        z-index: 30;
      }

      #el_four {
        background-color: yellow;
        height: 50px;
        left: 0;
        position: relative;
        top: -100px;
        width: 50px;
        z-index: 40;
      }

    </style>
  </head>

  <body>

    <div id="page">

      <div id="el_one"></div>
      <div id="el_two"></div>
      <div id="el_three"></div>
      <div id="el_four"></div>

    </div><!--// page ends //-->

  </body>
</html>
